# Theme
include tokyo_night.conf

# Font
font_family JetBrainsMono Nerd Font

# Settings
confirm_os_window_close -0
copy_on_select yes
clipboard_control write-clipboard read-clipboard write-primary read-primary
background_opacity 0.5
