# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Bridget.png
    blur_passes = 3
    blur_size = 3
    contrast = 1.0
    brightness = 0.5
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0x00000000
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(255, 255, 255, 1)
    fail_color = rgba(255, 0, 0, 1)
    check_color = rgba(255, 165, 0, 1)
    capslock_color = rgba(0, 0, 255, 1)
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    placeholder_text = ... #text for input password
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = 0xffffff
    font_size = 14
    font_family = Iosevka Nerd Font Bold
    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# USER
label {
    monitor =

    text = <span foreground='##5BCEFA'>sto</span><span foreground='##F5ABB9'>ffi</span><span foreground='##FFFFFF'>05@</span><span foreground='##F5ABB9'>WKS</span><span foreground='##5BCEFA'>012</span>
    color = 0xffffff
    font_size = 14
    font_family = Iosevka Nerd Font Bold Italic
    position = 0, -50
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# PICTURE
image {
  path = .face.jpg
  size = 200
  position = 0, 75
  halign = center
  valign = center
  border_size = 3
  border_color = 0x000000
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 0.5
}
