decoration {
  rounding = 20
  
  blur  {
    enabled = true
    xray = true
    special = false
    new_optimizations = true
    size = 5
    passes = 4
    brightness = 1
    contrast = 1
    noise = 0.01
  }
}
