exec-once = swww kill; swww-daemon
exec-once = fcitx5
exec-once = hyprpanel
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hypridle 
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Firefly 24

# hyprswitch
exec-once = hyprswitch init --custom-css $HOME/.config/hyprswitch/hyprswitch.css
