source = ~/.config/hypr/source/keyboard.conf

input {
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
        disable_while_typing = no
    }

    sensitivity = 0
}
