# Fabric
layerrule = noanim, fabric
# layerrule = ignorealpha 0.75, fabric
# blurls=fabric

windowrulev2 = float, class:^(org.gnome.Calculator)$

# Picture-in-picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = move 1492 839, title:^(Picture-in-Picture)$
windowrulev2 = size 427 240, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Kitty floating
windowrulev2 = float, class:^(kitty-floating)$

# Selection (slurp, grimblast, etc.)
layerrule=noanim,selection

# Idle inhibit when in fullscreen
windowrulev2 = idleinhibit, fullscreen, fullscreen:1

# Audacious
windowrulev2 = norounding, class:^Audacious$
windowrulev2 = noborder, class:^Audacious$
windowrulev2 = noshadow, class:^Audacious$


workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true
workspace = 6, monitor:eDP-1, persistent:true
workspace = 7, monitor:eDP-1, persistent:true
workspace = 8, monitor:eDP-1, persistent:true
workspace = 9, monitor:eDP-1, persistent:true
workspace = 10, monitor:eDP-1, persistent:true


